<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Fibonacci</title>
</head>
<body>
    <div class="hero">
    <h1>Fibonacci Number</h1>
    <p>In mathematics, the Fibonacci numbers, commonly denoted Fn, form a sequence, called the Fibonacci sequence, such that each number is the sum of the two preceding ones, starting from 0 and 1.</p>
        <input type="text" id="digitPlace">
        <button type="submit" id="myBtn">Find</button>
    
    </div>
    <script src="script.js"></script>
</body>
</html>